{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "cors": "2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "prisma": "^6.0.0",
    "dotenv": "^16.4.0",
    "multer": "2.0.2",
    "sharp": "^0.33.4",
    "uuid": "11.1.0"
  }
}
